//black backgroud - backgroud color
@bb-bc: #252525;
@bb-bc-hover: #0F0F0F;
@bb-bc-active: #0F0F0F;
@bb-color: #D8D8D8;
@bb-color-hover: #D8D8D8;
@bb-color-active: #FFF;
.border-radius-4{
  border-radius: 4px;
}
.bb-border{
  border: 1px solid #333;
  .border-radius-4; 
}

//white background - backgroud color
@wb-bc: #EDEDF0;


.border{
  border: 1px solid #000;
}
html{
  height: 100%;
  width:100%;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
header{
  // height: 50px;
}
#main{
  flex: 1;
  display: flex;
}
#main > nav{
  width: 200px;
  order: -1;
  overflow-y: auto;
  // .border;
}
#main > article{
  flex: 1;
  overflow-y: auto;
  // .border;
}
footer{
  height: 50px;
  // .border;
}

@media (max-width: 768px) {
  #main{
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
  #main > nav,
  #main > article{
    flex: auto;
    width: 100%;
    overflow-y: visible;
  }
}
// header{
//   background: @bb-bc;
//   color: @bb-color;
// }
// .navbar-toggle{
//   .bb-border;
// }
// .navbar-toggle .icon-bar{
//   background: #fff;
// }

#main{
  background: @wb-bc;
}